# The email address you're sending from
# Default : ''
MailFrom=""

# The email address you're sending to
# Default : ''
MailTo=""

# IP or address of the SMTP server your email address uses
# Default : ''
MailServ=""

# Port of the SMTP service (prefer SMTPS ports)
# Needing to change this is unlikely
# Default : '465'
MailPort="465"

# Where the package list folder is
# Complete path is recommended
ListPath="package-list/"

# Set to 'yes' if no ssl/tls is configured
# You also certainly need to change the port if setting this to 'yes'
# This is highly unrecommended
# Default : 'no'
UnsecureMail="no"
